# {{PROJECT_NAME}}

A CKB JavaScript VM project for developing smart contracts on the CKB blockchain.

## Overview

This project uses the CKB JavaScript VM (ckb-js-vm) to write smart contracts in {{LANGUAGE}}. The contracts are compiled to bytecode and can be deployed to the CKB blockchain.

## Project Structure

```
{{PROJECT_NAME}}/
├── contracts/           # Smart contract source code
│   └── hello-world/
│       ├── src/
│       │   └── index.{{LANGUAGE}} # Contract implementation
│       └── dist/        # Compiled output (generated)
├── tests/              # Contract tests
│   └── hello-world.test.{{LANGUAGE}}
├── scripts/            # Build and utility scripts
│   ├── build-all.js
│   ├── build-contract.js
│   └── add-contract.js
├── package.json
{{#if_typescript}}├── tsconfig.json       # TypeScript configuration
├── tsconfig.base.json  # Base TypeScript settings
{{/if_typescript}}├── jest.config.cjs     # Jest testing configuration
└── README.md
```

## Getting Started

### Prerequisites

- Node.js (v18 or later)
- {{PACKAGE_MANAGER}} package manager

### Installation

1. Install dependencies:
   ```bash
   {{PACKAGE_MANAGER}} install
   ```

### Building Contracts

Build all contracts:
```bash
{{PACKAGE_MANAGER}} run build
```

Build a specific contract:
```bash
{{PACKAGE_MANAGER}} run build:contract hello-world
```

### Running Tests

Run all tests:
```bash
{{PACKAGE_MANAGER}} test
```

Run tests for a specific contract:
```bash
{{PACKAGE_MANAGER}} test -- hello-world
```

### Adding New Contracts

Create a new contract:
```bash
{{PACKAGE_MANAGER}} run add-contract my-new-contract
```

This will:
- Create a new contract directory under `contracts/`
- Generate a basic contract template
- Create a corresponding test file

## Development

### Contract Development

1. Edit your contract in `contracts/<contract-name>/src/index.{{LANGUAGE}}`
2. Build the contract: `{{PACKAGE_MANAGER}} run build:contract <contract-name>`
3. Run tests: `{{PACKAGE_MANAGER}} test -- <contract-name>`

### Build Output

Each contract generates two files in its `dist/` directory:
- `index.js` - Bundled JavaScript code
- `index.bc` - Compiled bytecode for CKB execution

### Testing

Tests use the `ckb-testtool` framework to simulate CKB blockchain execution. Each test:
1. Sets up a mock CKB environment
2. Deploys the contract bytecode
3. Executes transactions
4. Verifies results

## Available Scripts

- `build` - Build all contracts
- `build:contract <name>` - Build a specific contract
- `test` - Run all tests
- `add-contract <name>` - Add a new contract
- `clean` - Remove all build outputs
- `format` - Format code with Prettier

## Dependencies

### Core Dependencies
- `@ckb-js-std/bindings` - CKB JavaScript VM bindings
- `@ckb-js-std/core` - Core CKB JavaScript utilities

### Development Dependencies
- `ckb-testtool` - Testing framework for CKB contracts
- `esbuild` - Fast JavaScript bundler
- `jest` - JavaScript testing framework
{{#if_typescript}}- `typescript` - TypeScript compiler
- `ts-jest` - TypeScript support for Jest
{{/if_typescript}}- `prettier` - Code formatter

## Resources

- [CKB JavaScript VM Documentation](https://github.com/nervosnetwork/ckb-js-vm)
- [CKB Developer Documentation](https://docs.nervos.org/docs/script/js/js-quick-start)
- [The Little Book of ckb-js-vm ](https://nervosnetwork.github.io/ckb-js-vm/)

## License

MIT
